name: Dependabot auto-approve

on: pull_request_target

permissions:
  pull-requests: write
  contents: write

jobs:
  dependabot:
    runs-on: ubuntu-latest
    if: ${{ github.actor == 'dependabot[bot]' && github.event.pull_request.head.repo.full_name == github.repository }}

    steps:
      - name: Fetch Dependabot metadata
        id: dependabot-metadata
        uses: dependabot/fetch-metadata@v1
        with:
          github-token: "${{ secrets.GITHUB_TOKEN }}"

      - name: Enable auto-merge for Dependabot PRs
        run: gh pr merge --auto --squash "$PR_URL"
        env:
          PR_URL: ${{ github.event.pull_request.html_url }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Approve patch and minor updates
        if: ${{
              steps.dependabot-metadata.outputs.update-type == 'version-update:semver-patch'
              || steps.dependabot-metadata.outputs.update-type == 'version-update:semver-minor'
            }}
        run: >
          gh pr review
          --approve
          --body "Auto-approving this PR because it contains a *patch* or *minor* version update."
          "$PR_URL"
        env:
          PR_URL: ${{ github.event.pull_request.html_url }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Approve major updates of development dependencies
        if: ${{
              steps.dependabot-metadata.outputs.update-type == 'version-update:semver-major'
              && steps.dependabot-metadata.outputs.dependency-type == 'direct:development'
            }}
        run: >
          gh pr review
          --approve
          --body "Auto-approving this PR because it contains a *major* version update to a dependancy only used in *development*."
          "$PR_URL"
        env:
          PR_URL: ${{ github.event.pull_request.html_url }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
